{
  "name": "release-commit-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js --license licenses.txt",
    "precommit": "npm run build && git add dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtertre/release-commit-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtertre/release-commit-action/issues"
  },
  "homepage": "https://github.com/vtertre/release-commit-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1"
  }
}
